MYSQL_HOST=localhost
MYSQL_DB_NAME=importerix
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_PORT=3307

CLOUDINARY_URL=cloudinary://836558385345627:v3HslC4V6bD35CUUOOZTCIzKrVM@dw0izdz5t


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=eb6db9e2eea6b3
SMTP_PASS=6d42d05432d238